<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About COLOUR</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: darkgray;
  }
  h3{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }

  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 

  .bg-1 {
      background-size: 100%;
      background-image:url(static/img/aboutUs_Background.jpg);
      color: #bdbdbd;
      background-color: #f8d3ae;
      width: 100%;
      height: 60%;
      background-repeat: no-repeat;

  }
    .bg-2 {
      color: #bdbdbd;
      background-color: white;
      width: 100%;
      height: auto;
     
      background-repeat: no-repeat;

  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: white;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: black !important;
  }
  .navbar-nav li a:hover {
      color: gray !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #ffa488 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="static/img/colour.png" style="width: 60%;height: auto;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="#band">ABOUT US</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (The Band Section) -->
<div id="content">
<section id="band" class="text-center" style="background-color: white">
  <h3 style="margin-top: 50px">為什麼找COLOUR</h3>
  <br>
  <h4>跟女朋友求婚的日子一生中有幾次呢？</h4>
<h4>小孩5歲的生日一生中有幾次呢？</h4><h4>你一定不希望這些重要的日子平淡的度過吧！</h4><h4>讓我們為你製造難忘的回憶吧！</h4>
 
</section> 

<!-- Container (TOUR Section) -->
<section class="bg-1" >

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
    <img src="static/img/pic1.png" style="padding-top: 15em;padding-left:4em;padding-bottom: 1em;vertical-align: center;width: auto;text-align:center;height: 100%;">
    </div>
    <div class="col-md-8">
    
    <img src="static/img/white_aboutUs3.png" style="z-index:-1;padding-left:5em;padding-top:11em;width:100%;height: auto;padding-bottom: 3em;vertical-align: center;text-align: center;">

    </div>

  </div>
</div>
 
 
  



</section>


<section class="bg-2">
<img src="static/img/triangles.png" style="display:block;width: 100%;height: auto">  
<a href="Contact"><img src="static/img/More.jpg " style="display:block;margin: auto;vertical-align: center;width: 100%;height: auto;"></a>


</section> 
<section style="padding-top: 2em;">
    <img src="static/img/faq.jpg" style="width: 100%;height:auto; text-align: center;" >
  </section>


<section class="Gallery" style="padding-top: 2em;">
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
    <a href="static/img/gallery1.jpg" title="繽紛"><img  src="static/img/gallery1.jpg" style="width: 100%;height: auto;"></a>
    </div>
    <div class="col-md-3">
    <a href="static/img/gallery2.jpg" title="慶生"><img src="static/img/gallery2.jpg" style="width: 100%;height: 100%"></a>
    </div>
    <div class="col-md-3">
   <a href="static/img/gallery4.jpg" title="派對"><img src="static/img/gallery4.jpg" style="width: 100%;height: auto"></a>
    </div>
    <div class="col-md-3">
    <a href="static/img/gallery3.jpg" title="婚禮"><img src="static/img/gallery3.jpg" style="width: 100%;height: auto"></a>
    </div>
  </div>
</div>

</section>

  
<section class="footer1" style="padding-top: 2em;" >
  <img src="static/img/footer.jpg" style="width: 100%;height: auto">

</section>

</div>



</body>
</html>