<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Contact Colour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: darkgray;
  }
  h3{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
.description h4{
   margin: 20px  10px 10px 0;
}

  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 

  .bg-1 {
      background-size: 100%;
      background-image:url(static/img/hey.jpg);
      color: #bdbdbd;
      background-color: #ebc386;
      width: 100%;
      height: 60vw;
      background-repeat: no-repeat;

  }
    .bg-2 {
      color: #bdbdbd;
      background-color: white;
      width: 100%;
      height: auto;
     
      background-repeat: no-repeat;

  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: white;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: black !important;
  }
  .navbar-nav li a:hover {
      color: gray !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #ffa488 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
  <script type="text/javascript">
              function formsubmit()
              {
                
                var n = document.getElementById('name').value;
                var e= document.getElementById("email").value;
                alert(n+'  先生/小姐 您好'+'\n'+'感謝您的填寫'+'\n'+'我們將於一天內與您聯繫'+'\n'+'謝謝！');
                document.getElementById("name").value = ""
                document.getElementById("phone").value = ""
                document.getElementById("email").value = ""
                document.getElementById("date").value = ""
                document.getElementById("Type").value = "選擇"
                document.getElementById("TALK").value = ""
              }
   </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="static/img/colour.png" style="width: 60%;height: auto;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="#Contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (The Band Section) -->
<section class="bg-1" id="Contact" style="margin-top: 7vh;">
<!-- <img src="img/hey.jpg " style="display:block;margin: auto;vertical-align: center;width: 100%;height: 60%;padding-top: 5em;"> -->


<div class="container-fluid" >
  <div class=" col-lg-offset-1 text-center" 
  style=" margin-top: 27vw;">
    <!-- <div class="col-md-3">
    </div> -->
    <div class="col-md-10 ">
    <a href="#"><img src="static/img/instagram.png" class="animated bounce"  
    style="width: 15vw;height: auto; margin-bottom: 3vh; margin-right: 6vw;"></a>
   <!--  </div> -->
    <!-- <div class="col-md-3"> -->
    <a href="#"><img src="static/img/facebook.png" class="animated bounce" 
    style="width: 15vw;height: auto; margin-bottom: 3vh;margin-right: 6vw;"></a>
    <!-- </div> -->
    <!-- <div class="col-md-3"> -->
    <a href="#"><img src="static/img/youtube.png" class="animated bounce" 
    style="width: 15vw;height: auto;margin-bottom: 3vh;"></a>
    </div>
  </div>
</div>
 
</section>



</section> 
<section class="bg-2">
<img src="static/img/plan.jpg" style="display:block;width: 100%;height: auto">  
</section> 

<section class="bg-2" style="background-image: url(static/img/letter2.jpg);background-repeat: no-repeat;width: 100%;height: 80%;background-size: 100%;background-color:#f8b6ae"> 

<div class="container-fluid" style="padding-top: 20%;padding-bottom: 15%;">
  
  {% block content %}
      <form action="/contact/" method="GET" >
        <div style="height: auto;width: 100%">
          <p style="padding-left: 8.5%; font-size: 1.2vw" >
          Name: <input type="text" id="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
          Phone: <input type="text" id="phone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
          E-mail: <input type="text" id="email">
         </p>
        
         </div> 
    
  
    <p style="padding-left: 8.5%;font-size: 1.2vw">
     Date: <input type="text" name="Date" size="30%" id='date'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Type:
          <SELECT NAME="Type">
        <OPTION VALUE="選擇">請選擇想辦派對的類型
        <OPTION VALUE="生日">生日
        <OPTION VALUE="紀念日">紀念日
        <OPTION VALUE="多人派對">多人派對
        </SELECT></p>


        <p style="padding-left: 8.5%;font-size: 1.12vw ">Message: <br><textarea name="description" style="border: 0px ;width:74%;" rows="6""></textarea></p>
        <input type="image" src="static/img/submit.png" style="height: 15vw ;margin-top: -8%;margin-left:80%;position: absolute;" onclick="formsubmit()">
        
    </form>
{% endblock %}
   </div>
</div>
 <section style="" >
  <img src="static/img/step.jpg" style="width: 100%;height: auto">

</section> 
  <section class="footer1" style="" >
  <img src="static/img/footer1.jpg" style="width: 100%;height: auto">

</section> 
</section>





</div>
</body>
</html>