<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Colour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name=”viewport” content=”initial-scale=1, width=device-width“>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      
  }
  
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  }
  .banner-1{
    background-color: white;
    width: 100%;
    height:100px;
  }
  .bg-1 {
      background: #FFDDAA;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  
  .col-md-6{
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
  }
  div.pic-row1{
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 10px;
  }
  h2{
    color: #666666;
  }
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  
  

  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: white;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: black !important;
  }
  .navbar-nav li a:hover {
      color: grey !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #FFA488 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

  /*試驗*/
  .container {
    background-image: url("static/img/email.png");
    background-repeat:  no-repeat;
    background-size:100%; 
    width: 100%;
    height: 50vw;
   }
   .service{
    background-image: url("static/img/service.png");
    background-repeat:  no-repeat;
    background-size:100%; 
    width:100%;
    height: 60vw;
   }
   .Learn{
    float:right;
   }
  

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
      float:left;
      width: 100%;


  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
  <script type="text/javascript">
  function sub()
  {
  document.getElementById("myForm").submit();
  return true;
  }
</script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="static/img/colour.png" style="width: 60%;height: auto;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="static/img/birthday1.jpg" sty alt="birthday" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="static/img/party.jpg" alt="party" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="static/img/pinata.jpg" alt="pinata" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>  
            
    </div>
    
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
</div>

<!-- 服務項目 -->
<section id="service" class="service" >
<div class="Learn" style="margin-right: 1vw;">
<a href="#">
  <img src="static/img/LearnMore.png" style="margin-top: 52vw ;width: 30vw; height: auto;">
</a>
    
</div>
<div style=" height: 60vh; width: 40vw;  margin-left: 40%;text-align: center; ">
<br>
  <h2 style="margin-top: 8%; font-size: 4vw">活動代辦、協辦</h2>
  <p style="margin-top: 12%; font-size: 2vw">各式主題派對
  <br>公司聚會、尾牙
  <br>同學會、家庭活動
  <br>周歲宴、生日派對
  <br>求婚、告白、紀念日
  <br>活動舞蹈編排  </p>
</div>
  
  
</section>




<!-- 相簿 -->
<section id="portfolio" class="bg-1" style="margin-top: 60px">
        <div class="container-1" style="background-color: white">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>優秀的舞蹈團隊</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6" id="pic-row1">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="static/img/d1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item" id="pic-row1">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="static/img/d3.jpg">
                                </a>
                            </div>
                        </div>
                        
                        

                        <div class="col-md-6">
                            <div class="portfolio-item" id="pic-row2">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="static/img/d2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6" id="pic-row2">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="static/img/d4.jpg">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


<!-- Subscribe! -->
<section class="container">
  
      <div class="">
<!--       <form name="input" action="" method="get">
      <input class="input-1" type="email" name="email-1" style="background-color: white; border-color: grey; position: relative;display: block; width: 48vw; height: 4vw; margin-top: 18.75%; margin-left: 40vw;">
      
      </div>

 <div style="">
  <input id="myForm" type="submit" value="" onclick="return sub();" id="inputMail" 
        style="background: url('/static/img/Subscribe1.png'); background-size: 100% 100%; 
        background-repeat:no-repeat; border: 0; width: 27vw; height: 6vw; margin-top: 4vw; margin-left: 63vw; " >
      </input> 
      </div>
      </form> -->
      {{ form.as_p}}
</section>
<section>
<!-- Footer -->
<footer class="text-center" style="background-color: #f3ddd5; ">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
  <div class="link-row" >
    <a href="#" style="margin-right: 20px"><img src="static/img/tumblr.png" href="#" style="width: 64px"></a>
    <a href="#" style="margin-right: 20px"><img src="static/img/facebook 2.png" href="#" style="width: 64px"></a>
    <a href="#" style="margin-right: 20px"><img src="static/img/instagram 2.png" href="#" style="width: 64px"></a>
    <a href="#"><img src="static/img/youtube 2.png" href="#" style="width: 64px"></a>
    
  </div>
  
</footer>
</section>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

</script>

</body>
</html>